{
  "Bitbucket": {
    "BaseUrl": "",
    "Workspace": "",
    "AuthEmail": "",
    "AuthApiToken": "",
    "PageLen": 50,
    "RetryCount": 2,
    "LoadOpenPullRequestsStatistics": true,
    "AbandonedMonthsThreshold": 12
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "System.Net.Http.HttpClient": "Warning",
      "Microsoft": "Warning"
    }
  }
}
